{
  "name": "moment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "node server.js",
    "devstart": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "cd client && npm i",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": "https://github.com/ohsnaplol/moment.git",
  "author": "ohsnaplol <emyb@bellsouth.net>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.9",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "^0.0.18",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-alert": "^4.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-alert-template-oldschool-dark": "^1.0.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.0"
  },
  "engines": {
    "node": "^9.11.0"
  }
}
